# amigosservices

./: .env  .gitignore  docker-compose.yml  otel-collector.yaml  pom.xml  prometheus.yml  tempo-query.yaml  tempo.yaml
.github/workflows/: backend-cd.yml  backend-ci.yml
.keypair/: api.pem
amqp/: pom.xml
amqp/src/main/java/com/amigos/amqp/config/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigos/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigos/: Main.java
clients/src/main/java/com/amigos/clients/fraud/: FraudClient.java  NotificationClient.java
clients/src/main/java/com/amigos/clients/notification/: NotificationClient.java
clients/src/main/resources/: application-docker.yml  application.yml
customer/: pom.xml
customer/src/main/java/com/amigos/customer/: CustomerApplication.java
customer/src/main/java/com/amigos/customer/access_service/: CustomerJPAAccessService.java
customer/src/main/java/com/amigos/customer/config/: CustomerConfig.java  SecurityConfig.java  WebMvcConfig.java
customer/src/main/java/com/amigos/customer/controller/: CustomerController.java
customer/src/main/java/com/amigos/customer/dao/: CustomerDao.java
customer/src/main/java/com/amigos/customer/dto/request/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java
customer/src/main/java/com/amigos/customer/dto/response/: CustomerResponse.java  FraudCheckResponse.java
customer/src/main/java/com/amigos/customer/entity/: Customer.java  CustomerGender.java
customer/src/main/java/com/amigos/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/com/amigos/customer/jwt/: JWTUtil.java
customer/src/main/java/com/amigos/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigos/customer/service/: CustomerService.java  JwtService.java
customer/src/main/resources/: application-kube.yml  application.properties  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigos/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/amigos/fraud/: FraudApplication.java
fraud/src/main/java/com/amigos/fraud/controller/: FraudController.java
fraud/src/main/java/com/amigos/fraud/dao/: FraudCheckHistoryDao.java
fraud/src/main/java/com/amigos/fraud/enity/: FraudCheckHistory.java  FraudStatus.java
fraud/src/main/java/com/amigos/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/amigos/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application-kube.yml  application.yml  banner.txt
frontend/: package.json
frontend/react/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/shared/: SideBar.jsx
frontend/react/src/services/: client.js
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
notification/: pom.xml
notification/src/main/java/com/amigos/notification/: NotificationApplication.java
notification/src/main/java/com/amigos/notification/config/: NotificationConfig.java
notification/src/main/java/com/amigos/notification/controller/: NotificationController.java
notification/src/main/java/com/amigos/notification/dao/: NotificationDao.java
notification/src/main/java/com/amigos/notification/entity/: Notification.java
notification/src/main/java/com/amigos/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
notification/src/main/resources/db/migration/: V1__init.sql
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/amigos/shoppingcart/: AppConfig.java  ShoppingCartApplication.java
shopping-cart/src/main/java/com/amigos/shoppingcart/config/: JwtConfig.java  SecurityConfig.java
shopping-cart/src/main/java/com/amigos/shoppingcart/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
shopping-cart/src/main/java/com/amigos/shoppingcart/dto/request/: AddItemToCartRequest.java  LoginRequest.java  UpdateItemRequest.java  UserRegistrationRequest.java
shopping-cart/src/main/java/com/amigos/shoppingcart/dto/response/: CartItemResponse.java  CartProductResponse.java  CartResponse.java  JwtResponse.java  ProductResponse.java  UserResponse.java
shopping-cart/src/main/java/com/amigos/shoppingcart/entity/: Address.java  Cart.java  CartItem.java  Category.java  Product.java  Profile.java  Tag.java  User.java
shopping-cart/src/main/java/com/amigos/shoppingcart/exception/: CartNotFoundException.java  CartProductNotFoundException.java  ProductNotFoundException.java
shopping-cart/src/main/java/com/amigos/shoppingcart/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
shopping-cart/src/main/java/com/amigos/shoppingcart/mapper/: UserMapper.java
shopping-cart/src/main/java/com/amigos/shoppingcart/notification/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SmsNotificationService.java
shopping-cart/src/main/java/com/amigos/shoppingcart/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
shopping-cart/src/main/java/com/amigos/shoppingcart/service/: CartService.java  CustomerDetailsService.java  JwtService.java  OrderService.java  PaYPalService.java  PaymentService.java  StripePaymentService.java
shopping-cart/src/main/java/com/amigos/shoppingcart/validation/: Lowercase.java  LowercaseValidator.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_shopping_cart_table.sql
(+10 files in other folders)
